# spring-kafka-samples

./: build.gradle  gradle.properties  readme.md  settings.gradle
src/main/avro/: avro-sample-data.1.avsc  notification-value.1.avsc  package-events-value.1.avsc  readme.md  user-value.1.avsc
src/main/java/com/mschroeder/kafka/: ListenerApplication.java
src/main/java/com/mschroeder/kafka/config/: AvroConsumerConfig.java  AvroSerdeConfig.java  JsonProducerConfig.java  RetryConsumerConfig.java  SerdeFactory.java  StreamSerdeConfig.java
src/main/java/com/mschroeder/kafka/domain/: ImportantData.java
src/main/java/com/mschroeder/kafka/listener/: AvroListener.java  ExampleListener.java  RetryListener.java
src/main/java/com/mschroeder/kafka/service/: ImportantDataService.java  ImportantDataServiceImpl.java
src/main/java/com/mschroeder/kafka/streams/: DeliveredPackageStream.java  DeliveryNotificationStream.java  UserTable.java
src/main/resources/: application.yml
src/test/groovy/com/mschroeder/kafka/: ListenerApplicationSpec.groovy
src/test/groovy/com/mschroeder/kafka/config/: BaseKafkaSpecification.groovy  ClientConfig.groovy  MockBeanFactory.groovy  MockConsumerConfig.groovy  MockSchemaRegistryConfig.groovy  MockSerdeConfig.groovy
src/test/groovy/com/mschroeder/kafka/listener/: AvroListenerSpec.groovy  CountdownLatchRetryListener.groovy  ExampleListenerSpec.groovy  RetryListenerSpec.groovy
src/test/groovy/com/mschroeder/kafka/streams/: BaseStreamSpec.groovy  DeliveredPackageStreamSpec.groovy  DeliveryNotificationEmbeddedSpec.groovy  DeliveryNotificationStreamSpec.groovy  UserTableEmbeddedSpec.groovy  UserTableSpec.groovy
src/test/groovy/com/mschroeder/kafka/util/: IntegrationTestUtil.groovy
src/test/resources/: application.yml
